html,
body {
    margin: 0;
    height: 100%;

}

.main_container {
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: 3fr 1fr;
    height: 100%;

}

.menu_container {
    background-color: #e6e6e6;
    padding: 20px;
    overflow: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
}


.header {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.logo {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
}

.logo img {
    width: 100px;
}

.logo p {
    font-family: 'lora';
    font-size: 1.5rem;
    font-weight: bold;

}

.navbar {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    font-size: 1.1rem;
    width: 100%;
    padding: 10px;
}

.navbar a:not(.active) {
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: #000;
    
}

.active {
    text-decoration: underline 2px #df7f00;
    text-underline-offset: 5px;
    color: #000;
    
}

.navbar a:hover {
    color: #df7f00;
}

.search{
    width: 100%;
    display: flex;
    justify-content: right;
    position: relative;
}

.search input{
    margin-right: 10px;
    width: 170px;
    padding: 8px 25px 8px 8px;
    outline: none;
    font-size: 0.8rem;
    border: 1px solid #999;

}

.search input:focus{
    border: 1px solid #bb4d07;
}

.search ion-icon{
    position: absolute;
    top: 7px;
    font-size: 1.1rem;
    right: 17px;
}


.item_container {
    width: 100%;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 20px 0;
}

@media (min-width:200px) {
    .item_container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width:800px) {
    .item_container  {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width:917px) {
    .item_container  {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1226px) {
    .item_container  {
        grid-template-columns: repeat(4, 1fr);
    }
}
.item {
    width: 180px;
    background-color: white;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    border: none;
    cursor: pointer;
}

.item img {
    width: 100%;
    border-radius: 10px;
    height: 190px;
}

.item_name {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    font-family: sans-serif;
    font-size: 0.9rem;
}

#price {
    color: #bb4d07;
}

#price::before{
    content: "₱";
}

#price::after{
    content: '.00';
}

.order_container {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}

#text{
    width: 100%;
    font-size: 1.4rem;
    text-transform: capitalize;
    text-align: center;
    padding: 7px 0;
    font-weight: bold;
}

.order_lists{
    height: 500px;
    overflow: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    display: flex;
    width: 100%;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    border-top: 1px dashed #999;
    gap: 12px;
    
}

.order_item{
    display: flex;
    align-items: start;
    justify-content: space-between;
    padding: 10px;
    font-size: 0.88rem;
    height: 70px;

}

.order{
    display: flex;
    width: 100%;
    align-items: start;
    gap: 7px;
    height: 100%;
}

.order img{
    width: 70px;
    border-radius: 5px;
    height: 100%;
}

.order p{
    margin: 0;
}

#order_price{
    color: #bb4d07;
    margin: 0;
}

#order_price::before{
    content: "₱";
}

#order_price::after{
    content: '.00';
}

.quantity{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
    height: 100%;
}
#close{
    font-size: 1.1rem;
    cursor: pointer;
}

#close:hover{
    background-color: #c0c0c0;
}

.quantity_control{
    display: flex;
    gap: 7px;
    align-items: center;
    font-size: 0.9px;
}

.quantity button{
    background-color: #bb4d07;
    color: white;
    outline: none;
    border: none;
    display: flex;
    justify-content: center;
    padding: 6px;
    cursor: pointer;
}

.quantity button:hover{
    background-color: #df7f00;
}

.quantity input{
    outline: none;
    border: 1px solid black;
    padding: 4.2px;
    width: 30px;
    text-align: center;
}

.total_price{
    height: 130px;
    border-top: 1px dashed #999;
    width: 100%;
    position: absolute;
    bottom: 0;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.total{
    padding: 6px 0;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.total_price button{
    width: 90%;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 0.9rem;
    cursor: pointer;
    background-color: #bb4d07;
    border: none;
    outline: none;
    color: white;
}

.total_price button:hover{
    background-color:#df7f00 ;
    color: #000;
}



